worker_processes  auto;

events {
    worker_connections  2048;
}

http {
    access_log off;
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    upstream backend_apis {
        least_conn;
        server api1:9999 max_fails=3 fail_timeout=5s;
        server api2:9999 max_fails=3 fail_timeout=5s;
    }

    server {
        listen 9999;

        location / {
            proxy_pass         http://backend_apis;
            proxy_http_version 1.1;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_read_timeout 5s;
        }
    }
}
